<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-07-19 17:10:27 by Eclipse SUMO GUI Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.net.xml"/>
        <route-files value="D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.passenger.trips.xml,D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.truck.trips.xml,D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.bus.trips.xml,D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.motorcycle.trips.xml,D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.bicycle.trips.xml,D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.pedestrian.rou.xml"/>
        <additional-files value="D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="D:\software\SUMO\sumo\tools\2021-07-19-17-08-17\osm.view.xml"/>
    </gui_only>

</configuration>
